# Template for your .env file
# some default values are provided but may be changed

SERVER_PORT = 3000

DB_NAME = redmond_tech
DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = 

ACCOUNT_CREATION_KEY = Redmond123

# Absolute directory path for file storage
STORAGE_LOCATION = 

# Superuser credentials
SUPER_USER = 
SUPER_PASSWORD = 